dynamic=loc,1:0,24,0
bchan=1-23
dchan=24
echocanceller=mg2,1-23
dynamic=loc,1:1,24,0
bchan=25-47
dchan=48
echocanceller=mg2,1-23
dynamic=loc,2:2,2,0
fxoks=49-50
echocanceller=mg2,49-50
dynamic=loc,2:3,2,0
fxsks=51-52
echocanceller=mg2,51-52
loadzone        = us
defaultzone     = us
