[trunkgroups]

[channels]
usecallerid=yes
cidsignalling=bell
cidstart=ring
busydetect=yes
busycount=3
hidecallerid=no
callwaiting=yes
usecallingpres=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
rxgain=0.0
txgain=0.0
group=1
callgroup=1
pickupgroup=1
sendcalleridafter=1
immediate=no
relaxdtmf=yes

group = 0
callprogress=yes
progzone=us

#include "dahdi-channels.conf"

context=default

