group=0
echocancel=no
signalling=pri_net
context=pstn
channels=>1-23

group=1
signalling=pri_cpe
context=from-pstn
channels=>25-47

group=2
signalling=fxo_ks
context=from-fxo
callerid=Test Port 1 <49>
channel=>49
callerid=Test Port 2 <50>
channel=>50

group=4
signalling=fxs_ks
context=from-fxs
channel=>51
channel=>52
