[from-pstn]
exten => _X.,1,Dial(DAHDI/${EXTEN:2})

[from-fxs]
include => send_dtmf

[from-fxo]
exten => _X.,1,Dial(DAHDI/g0/${EXTEN})

[read_dtmf]
exten => _X.,1,Answer()
  same => n(loop),Wait(0.5)
  same => n,SendDTMF(*#)
  same => n,Read(vDTMF,,,,,10)
  same => n,Verbose(0, > Receive on: ${CHANNEL} DTMF ${vDTMF})
  same => n,Wait(0.5)
  same => n,SendDTMF(${vDTMF}#)
  same => n,goto(loop)

[send_dtmf]

exten => s,1,Answer()
  same => n,Verbose(0,> Call From: ${CALLERID(all)})
  same => n,Set(vCONT=0)
  same => n,Set(vITTN=1)
  same => n(loop),GotoIf($["${vCONT}" > "${vITTN}"]?hangup)
  same => n,Read(vECHO,,,,,10)
  same => n,Set(vCONT=$[${vCONT}+1])
  same => n,Set(vNUMB=${RAND(10000,99999)})
  same => n,Verbose(0,> Sending on: ${CHANNEL}  DTMF ${vNUMB})
  same => n,Wait(0.5)
  same => n,SendDTMF(${vNUMB}#)
  same => n,Read(vECHO,,,,,10)
  same => n,GotoIf($["${vNUMB}" = "${vECHO}"]?pass:fail)
  same => n(pass),Verbose(0,> ${vNUMB}=${vECHO} PASS!)
  same => n,System(echo "PASS! Time: ${EPOCH} Chan: ${CHANNEL} Span: ${CHANNEL(dahdi_span)} DChan: ${CHANNEL(dahdi_channel)} DType: ${CHANNEL(dahdi_type)}" >> /tmp/dtmf.txt)
  same => n,Goto(loop)
  same => n(fail),Verbose(0,> ${vNUMB}=${vECHO} FAIL!)
  same => n,System(echo "FAIL! Time: ${EPOCH} Chan: ${CHANNEL} Span: ${CHANNEL(dahdi_span)} DChan: ${CHANNEL(dahdi_channel)} DType: ${CHANNEL(dahdi_type)}" >> /tmp/dtmf.txt)
  same => n(hangup),HangUp()

