[general]

[logfiles]
;
;debug => debug
console => debug,notice,warning,error
;console => notice,warning,error,debug
messages => notice,warning,error
;full => notice,warning,error,debug,verbose,dtmf,fax

;syslog keyword : This special keyword logs to syslog facility
;
;syslog.local0 => notice,warning,error
