[modules]
autoload=no
load=res_timing_timerfd.so
load=pbx_config.so
load=func_strings.so
load=chan_dahdi.so
load => app_originate.so
load => res_clioriginate.so
load => res_rtp_asterisk.so
;load => app_meetme.so
load => app_confbridge.so
load => bridge_simple.so
load => bridge_softmix.so
load => codec_ulaw.so
load => app_voicemail.so
load => app_dial.so
;load => app_park.so
load => func_presencestate.so
load => func_channel.so
load => app_verbose.so
load => format_pcm.so
load => format_sln.so
load => app_read.so
load => app_senddtmf.so
load => func_callerid.so
load => app_system.so
load => func_rand.so
